# aws-lambda-sample

./: .gitignore  README.md  build.gradle  main.tf  micronaut-cli.yml  settings.gradle  variables.tf
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/bodax/home/: AwsS3BucketWriter.java  AwsS3BucketWriterImpl.java  BeanFactory.java  CsvDataWriter.java  LambdaMainHandler.java
src/main/java/com/bodax/home/client/: TransparencyApiClient.java
src/main/java/com/bodax/home/pojo/: GenerationData.java  MktPSRType.java  Period.java  Point.java  TimeInterval.java  TimeSeries.java
src/main/resources/: application.properties
src/test/java/com/bodax/home/: LambdaTransparencyDataParserTest.java
terrafrom/: main.tf
