plugins {
    id("io.micronaut.application") version "4.5.0"
    id("com.gradleup.shadow") version "8.3.6"
}

version = "0.1"
group = "com.bodax.home"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("software.amazon.awssdk:s3:2.31.16")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.18.3")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.bodax.home.*")
    }
}
