micronaut.application.name=lambda-transparency-data-parser
transparency.api.url=https://web-api.tp.entsoe.eu/api?documentType=A71&processType=A01&in_Domain=10YBE----------2&periodStart=202308152200&periodEnd=202308162200
#transparency.api.url=https://web-api.tp.entsoe.eu/api?documentType=A74&processType=A16&in_Domain=10Y1001A1001A83F&periodStart=202308152200&periodEnd=202308162200
transparency.api.security.token=some